{
  "id": "forgeax-marketplace",
  "version": "0.2.0",
  "description": "ForgeaX agent marketplace — persona / system-prompt / skill / memory fragments loaded by cli at runtime. Each peer is a named agent (Iori / Suzu / ...) with persona-fused-function.",
  "schemaVersion": 1,
  "layout": {
    "system-prompt": {
      "dir": "src/system-prompt",
      "loadOrder": "single file — the loader resolves exactly one persona file per agent (no concatenation). Forge reads agents[id=forge].personaFiles; every other agent reads its extension's provides.agent.personaFile.",
      "localeSuffix": ".zh.md / .en.md — the resolved personaFile path decides the language; zh is the default"
    },
    "skills": {
      "dir": "src/skills",
      "entry": "SKILL.md in each skill subdir"
    },
    "memory": {
      "dir": "src/memory",
      "loadOrder": "by filename prefix; shared across all instances of this marketplace install"
    }
  },
  "compatibleWith": {
    "forgeax-cli": ">=1.2.0-forgeax.1"
  },
  "agents": [
    {
      "id": "forge",
      "role": "orchestrator",
      "cardName": {"zh": "主线制作人", "en": "Lead Producer"},
      "color": "#f6d4e7",
      "avatar": "F",
      "personaFiles": {
        "zh": "src/system-prompt/00-persona.zh.md",
        "en": "src/system-prompt/00-persona.en.md"
      },
      "produces": ["<active_game>.dir/src/**"],
      "tools": ["gen3d:*", "character:*", "team:*"],
      "status": "active",
      "default": true,
      "provider": "forgeax"
    },
    {
      "id": "iori",
      "role": "pillar",
      "cardName": {"zh": "核心玩法师", "en": "Pillar Designer"},
      "color": "#9ec5d4",
      "avatar": "I",
      "produces": [
        "<active_game>.dir/**/pillars.md",
        "<active_game>.dir/**/loop.md",
        "<active_game>.dir/**/balance.md",
        "<active_game>.dir/**/spec.md"
      ],
      "notes": "Persona lives in extensions/agent-iori/. This entry is UI/roster metadata only.",
      "status": "active",
      "provider": "forgeax"
    },
    {
      "id": "suzu",
      "role": "design",
      "cardName": {"zh": "体验设计师", "en": "Experience Designer"},
      "color": "#c4b8e8",
      "avatar": "S",
      "produces": [
        "<active_game>.dir/**/ux-flow.md",
        "<active_game>.dir/**/hud-spec.md",
        "<active_game>.dir/**/onboarding.md",
        "<active_game>.dir/**/wireframe-*.md"
      ],
      "notes": "Persona lives in extensions/agent-suzu/. This entry is UI/roster metadata only.",
      "status": "active",
      "provider": "forgeax"
    },
    {
      "id": "kotone",
      "role": "narrative",
      "cardName": {"zh": "剧情师", "en": "Narrative Designer"},
      "color": "#f0b67f",
      "avatar": "K",
      "produces": [
        ".forgeax/games/<slug>/narrative/**"
      ],
      "notes": "Persona lives in extensions/agent-kotone/. This entry is UI/roster metadata only.",
      "status": "active",
      "provider": "forgeax"
    },
    {
      "id": "iro",
      "role": "art",
      "cardName": {"zh": "美术师", "en": "Artist"},
      "color": "#a8e6cf",
      "avatar": "Ir",
      "produces": [
        "<doc_dir>/assets/<category>/<id>.<ext>",
        "<doc_dir>/assets/manifest.<category>.json"
      ],
      "subcategories": ["characters", "environments", "ui", "vfx"],
      "notes": "Persona lives in extensions/agent-iro/. This entry is UI/roster metadata only.",
      "status": "placeholder",
      "provider": "forgeax"
    },
    {
      "id": "tsumugi",
      "role": "coding",
      "cardName": {"zh": "工程师", "en": "Engineer"},
      "color": "#d4a5a5",
      "avatar": "T",
      "produces": ["<active_game>.dir/**"],
      "status": "placeholder",
      "notes": "Persona lives in extensions/agent-tsumugi/. This entry is UI/roster metadata only. Forge writes game code directly today; Tsumugi activates in a future non-HMR mode.",
      "provider": "forgeax"
    },
    {
      "id": "cc-coder",
      "role": "coding",
      "cardName": {"zh": "the reference agent CLI 工程师", "en": "the reference agent CLI Engineer"},
      "color": "#cfa3ff",
      "avatar": "CC",
      "produces": ["<active_game>.dir/**"],
      "status": "placeholder",
      "provider": "claude-code",
      "notes": "Routes through ClaudeCodeProvider (Anthropic claude-code CLI). v0.1 placeholder; Phase 5 wires Forge → dispatch(cc-coder, task) as a real sub-agent."
    }
  ],
  "skills": [
    {"id": "make-game-design", "entry": "src/skills/make-game-design/SKILL.md", "trigger": "/make-game-design"}
  ]
}
